<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + Svelte</title>

    <style>
        .titlebar {
            height: 30px;
            background: #0094ff;
            user-select: none;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .titlebar-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
        }

        .titlebar-button:hover {
            background: #00ffff;
        }
    </style>
  </head>

  <body>
      <div data-tauri-drag-region class="titlebar">
          <div class="titlebar-button" id="titlebar-minimize" style="display: none">
              <img src="https://api.iconify.design/mdi:window-minimize.svg"
                   alt="minimize" />
          </div>
          <div class="titlebar-button" id="titlebar-maximize" style="display: none">
              <img src="https://api.iconify.design/mdi:window-maximize.svg"
                   alt="maximize" />
          </div>
          <div class="titlebar-button" id="titlebar-close">
              <img src="https://api.iconify.design/mdi:close.svg" alt="close" />
          </div>
      </div>
      <iframe frameborder="0"
              title="app"
              id="frame-app"
              src="https://tauri.app/"
              style="position:fixed; top:30px; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
              allow="fullscreen"></iframe>
      <script type="module">
          import { appWindow } from '@tauri-apps/api/window'
          document
              .getElementById('titlebar-minimize')
              .addEventListener('click', () => appWindow.minimize())
          document
              .getElementById('titlebar-maximize')
              .addEventListener('click', () => appWindow.toggleMaximize())
          document
              .getElementById('titlebar-close')
              .addEventListener('click', () => appWindow.close())
      </script>
  </body>
</html>
